


/* O(n^2) TLE SOLUTION */
public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int s=sc.nextInt();
		    int t1=Integer.MIN_VALUE;
		    int t2=Integer.MAX_VALUE;
		    for(int i=0;i<=n;i++){
		        for(int j=0;j<=n;j++){
		            if(i+j==s){
		                t1=Math.max(t1,i);
		                t2=Math.min(t2,j);
		            }
		        }
		    }
		    System.out.println(t1-t2);
		}
		sc.close();
	}
