class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<arr.length;i++){
		        arr[i]=sc.nextInt();
		    }
		    int apfree=0;
		    for(int i=0;i<arr.length-2;i++){
		        for(int j=i+1;j<arr.length-1;j++){
		            for(int k=j+1;k<arr.length;k++){
		                if(arr[j]-arr[i] == arr[k]-arr[j]){
		                    apfree=1;
		                    break;
		                }
		            }
		        }
		    }
            if(apfree==1) System.out.println("NO");
            else System.out.println("YES");
		}
		sc.close();
	}
}
