/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String arr[] = new String[n];
		    for(int i=0;i<arr.length;i++){
		        arr[i]=sc.next();
		    }
		    HashMap<String, Integer> map = new HashMap<>();
		    for(int i=0;i<arr.length;i++){
		        if(!map.containsKey(arr[i])) map.put(arr[i], 1);
		        else map.put(arr[i], map.get(arr[i])+1);
		    }
		    int ans = 0;
		    int a=0, b=0;
            if (map.containsKey("O")) ans += map.get("O");
            if (map.containsKey("AB")) ans += map.get("AB");
            if (map.containsKey("A")) a = map.get("A");
            if (map.containsKey("B")) b = map.get("B");
            ans += Math.max(a, b);
		    System.out.println(ans);
		}
		sc.close();
	}
}
