import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            String a = sc.next();
            String b = sc.next();
            int chefwin=0;
            int draw=0;
            for(int i=0;i<n;i++){
                if(a.charAt(i)==b.charAt(i)) draw++;
                else if(a.charAt(i)=='P' && b.charAt(i)=='R') chefwin++;
                else if(a.charAt(i)=='R' && b.charAt(i)=='S') chefwin++;
                else if(a.charAt(i)=='S' && b.charAt(i)=='P') chefwin++;
            }
            int chefinawin=n-chefwin-draw;
            if(chefinawin<chefwin) System.out.println(0);
            else if(chefinawin==chefwin) System.out.println(1);
            else if(chefwin==0) System.out.println(chefinawin/2+1);
            else System.out.println((chefinawin-chefwin)/2+1);
        }
    }
}


