import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int n = sc.nextInt(); 
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt(); 
            }
            if (n == 1) { 
                System.out.println(0);
                continue;
            }
            int front = 0, back = n - 1;

            while (front < n && arr[front] == arr[0]) {
                ++front;
            }

            while (back >= 0 && arr[back] == arr[n - 1]) {
                --back;
            }

            if (arr[0] != arr[n - 1]) {

                System.out.println(Math.min(n - front, back + 1));
                continue;
            }

            System.out.println(Math.max(0, back - front + 1));
        }
    }
}