import java.util.*;
class Codechef{
	public static void main (String[] args){
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            int c1 = 0;
            int c0 = 0;
            for (int i = 0; i < n; i++) {
                arr[i]=sc.nextInt();
                if(i>=1 && i<=n-1 && arr[i]==0) c0++;
                if(i>=0 && i<=n-2 && arr[i]==1) c1++;
            }
            int ans = n + Math.min(c1+c0, n-1);
            System.out.println(ans);
        }
	}
}

/*
LOGIC---
you just have to adjust first and last element at the start optimally and 
then for every other element you get 2 copies hence answer is maximised.
*/