import java.util.*;
class Codechef{
	public static void main (String[] args) throws java.lang.Exception{
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int a1 = sc.nextInt();
            int a2 = sc.nextInt();
            int b1 = sc.nextInt();
            int b2 = sc.nextInt();
            int netexport=(a1-a2) + (b1-b2);
            if(netexport>=0) System.out.println("NO");
            else System.out.println("YES");
        }
	}
}
