import java.util.*;
class Codechef{
	public static void main (String[] args) throws java.lang.Exception{
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            int count[] = new int[101];
            int maxfreq=0;
            int maxfreqat=0;
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
                count[arr[i]]++;
                if(arr[i]!=0){
                    if(count[arr[i]]>maxfreq){
                        maxfreq=count[arr[i]];
                        maxfreqat=arr[i];
                    }
                }
            }
            int ans=0;
            for(int i=1;i<count.length;i++){
                if(count[i]>1 && i!=maxfreqat) ans+=(count[i]*(count[i]-1))/2;
            }
            int equals = maxfreq+count[0];
            System.out.println(ans + equals*(equals-1)/2);
        }
	}
}
