import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            HashSet<Integer> set  = new HashSet<>();
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
                set.add(arr[i]);
            }
            int yes=0;
            if(set.size()==1) System.out.println("NO");
            else{
                if(n==4){
                    if(arr[0]+arr[1] == arr[2]+arr[3]) System.out.println("NO");
                    else System.out.println("YES");
                }
                else System.out.println("YES"); //when n>4
            }
        }
        sc.close();
    }
}

/*
LOGIC---
If there are more than one distinct numbe rin array only then there might be a possiblity of condition to pass.

*/