import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            Arrays.sort(arr);
            if(n==3) System.out.println(0);
            else{
                int t1=arr[n-1]-arr[0];
                int t2=arr[n-2]-arr[1];
                int t3=arr[n-3]-arr[0];
                int t4=arr[n-1]-arr[2];
                System.out.println(Math.min(Math.min(t1,t4), Math.min(t2,t3)));
            }
        }
	}
}
