import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            int m = sc.nextInt();
            int p = sc.nextInt();
            int wa=0;
            for(int i=m;i<=299;i++){
                if(p + wa*20 + i <= 1000) wa++;
                else break;
            }
            System.out.println(wa-1);
		}
	}
}
